artifact_path: file:C:/Users/Admin/Documents/GitHub/AIML-MLOPS/Exp6/mlruns/1/models/m-87e8081652ca4b198f3b8a4a788eb923/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-87e8081652ca4b198f3b8a4a788eb923
model_size_bytes: 874
model_uuid: m-87e8081652ca4b198f3b8a4a788eb923
prompts: null
run_id: 4107c7c645774e079db51694ce4324c0
utc_time_created: '2026-03-17 05:03:13.168956'
