artifact_path: file:C:/Users/Admin/Documents/GitHub/AIML-MLOPS/Exp6/mlruns/1/models/m-6650995f2e28466da27cefb5483c0341/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6650995f2e28466da27cefb5483c0341
model_size_bytes: 874
model_uuid: m-6650995f2e28466da27cefb5483c0341
prompts: null
run_id: 9bbb577b4b5b417dafcaa89236b41239
utc_time_created: '2026-03-17 04:36:18.189543'
