artifact_path: file:C:/Users/Admin/Documents/GitHub/AIML-MLOPS/Exp6/mlruns/1/models/m-ff66c26c74614a7697c28ffaf99d9a87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ff66c26c74614a7697c28ffaf99d9a87
model_size_bytes: 874
model_uuid: m-ff66c26c74614a7697c28ffaf99d9a87
prompts: null
run_id: 1c955f8596044bf8bd05472a2d44e448
utc_time_created: '2026-03-17 05:00:16.317292'
