artifact_path: file:C:/Users/Admin/Documents/GitHub/AIML-MLOPS/Exp6/mlruns/1/models/m-0300bf2ab3064ef58beb555b9f1858de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0300bf2ab3064ef58beb555b9f1858de
model_size_bytes: 874
model_uuid: m-0300bf2ab3064ef58beb555b9f1858de
prompts: null
run_id: 48144b8fd83c4e72b68cff5dbe95a00e
utc_time_created: '2026-03-17 04:36:13.864018'
