artifact_path: file:C:/Users/Admin/Documents/GitHub/AIML-MLOPS/Exp6/mlruns/1/models/m-9811a0cdf38142ccaa76b3ced0b685ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9811a0cdf38142ccaa76b3ced0b685ed
model_size_bytes: 874
model_uuid: m-9811a0cdf38142ccaa76b3ced0b685ed
prompts: null
run_id: 629c284652c24173b9dbd371f6fafc82
utc_time_created: '2026-03-17 04:56:39.458150'
