artifact_path: file:C:/Users/Admin/Documents/GitHub/AIML-MLOPS/Exp6/mlruns/1/models/m-9514bf8a709143cabfe3f22bd7012a24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9514bf8a709143cabfe3f22bd7012a24
model_size_bytes: 874
model_uuid: m-9514bf8a709143cabfe3f22bd7012a24
prompts: null
run_id: d7cf6da860de4213b508b0c7dda1f32a
utc_time_created: '2026-03-17 04:56:43.399938'
